index.pug
html
  body
    main
      .content
        h1.title
          | Clark Hacks?
          br
          pre ---------------
        article
          p
            | Clark 
            i "Hacks" 
            | Weckmann is an American Web Designer and Developer. Born and raised in suburban Collinsvile Illinois he had a young start. At the young age of 12 Clark was bitten by the 
            i "Hacker Bug." 
            | Starting off humbly with Batch (yuk) and soon progressing to Visual Basic Clark learned quick.
          h3 Where Now?
          p
            | Currently Clark is age 
            span#age 17 (As of January 2018)
            | and working freelance. You can find him at 
            a(href="https://clarkhacks.com") ClarkHacks.com
            | .
        .footer
          hr
          a(href='https://clarkhacks.com/blog/') Blog
          a(href='https://clarkhacks.com/~social') Hire Clark
          a(href='https://clarkhacks.com/donate') Donate

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ClarkHacks on Github Pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <html>
  <body>
    <main>
      <div class="content">
        <h1 class="title">Clark Hacks?
          <br/>
          <pre>-------------</pre>
        </h1>
        <article>
          <p>Clark
            <i>"Hacks" </i>Weckmann is an American Web Designer and Developer. Born and raised in suburban Collinsvile Illinois
            he had a young start. At the young age of 12, Clark was bitten by the
            <i>"Hacker Bug." </i>Starting off humbly with Batch (yuk) and soon progressing to Visual Basic Clark learned quick.</p>
          <h3>Where Now?</h3>
          <p>Currently Clark is age
            <span id="age">17 (As of January 2018)</span>and working freelance. You can find him at
            <a href="https://clarkhacks.com">ClarkHacks.com</a>.</p>
        </article>
        <div class="footer">
          <hr/>
          <a href="https://clarkhacks.com/blog/">Blog</a>
          <a href="https://clarkhacks.com/~social">Hire Clark</a>
          <a href="https://clarkhacks.com/donate">Donate</a>
        </div>
      </div>
    </main>
    <div class="credit-wrapper">
      <a href="https://clarkhacks.com/" target="_blank">
      <span id="credit">ClarkHacks 2017 &copy;</span>
      </a>
    </div>
  </body>
  </html>
  <script src="js/index.js"></script>
</body>
</html>
